<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.6.2" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ursa">
      <HintPath>..\..\..\Users\user\.nuget\packages\irihi.ursa\1.6.2\lib\net8.0\Ursa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
