# ImageCare

./: ImageCare.sln  README.md  Todo.txt
ImageCare.Core/: ImageCare.Core.csproj
ImageCare.Core/Domain/: DeviceModel.cs  DirectoryModel.cs  DirectoryRenamedModel.cs  DriveModel.cs  DriveModelsFactory.cs  FileApplicationInfo.cs  FileManagerPanel.cs  FileModel.cs  FileRenamedModel.cs  FixedDriveModel.cs  ImagePreview.cs  ImagePreviewSize.cs  MediaPreview.cs  MediaPreviewSize.cs  NetworkDriveModel.cs  RemovableDriveModel.cs  SelectedDirectory.cs  SelectedImagePreview.cs  SelectedMediaPreview.cs
ImageCare.Core/Domain/Folders/: AvailableFreeSpaceInfo.cs  DeviceModel.cs  DirectoryModel.cs  DirectoryRenamedModel.cs  DriveModel.cs  DriveModelsFactory.cs  FileManagerPanel.cs  FileModel.cs  FileRenamedModel.cs  FixedDriveModel.cs  FolderStatistics.cs  NetworkDriveModel.cs  RemovableDriveModel.cs  SelectedDirectory.cs
ImageCare.Core/Domain/Media/: ArwMediaPreviewProvider.cs  Cr3MediaPreviewProvider.cs  ExifOrientation.cs  IMediaPreviewProvider.cs  JpegMediaPreviewProvider.cs  MediaPreviewProvidersFactory.cs  Mp4MediaPreviewProvider.cs  RawMediaPreviewProvider.cs  UnsupportedMediaPreviewProvider.cs
ImageCare.Core/Domain/MediaFormats/: MediaFormat.cs  MediaType.cs
ImageCare.Core/Domain/Preview/: MediaPreview.cs  MediaPreviewSize.cs  SelectedMediaPreview.cs
ImageCare.Core/Exceptions/: ServiceException.cs
ImageCare.Core/Services/: FileSystemImageService.cs  IFileSystemImageService.cs  IFileSystemWatcherService.cs  IFolderService.cs  IVisorClient.cs  IVisorService.cs  LocalFileSystemFolderService.cs  LocalFileSystemWatcherService.cs
ImageCare.Core/Services/ConfigurationService/: Configuration.cs  FileApplicationAssociation.cs  IConfigurationService.cs  JsonConfigurationService.cs
ImageCare.Core/Services/DrivesWatcherService/: DriveEventType.cs  IDrivesWatcherService.cs  WindowsDrivesWatcherService.cs
ImageCare.Core/Services/FileAssociationsService/: ConfigurationFileAssociationsService.cs  IFileAssociationsService.cs
ImageCare.Core/Services/FileOperationsService/: IFileOperationsService.cs  LocalFileSystemFileOperationsService.cs  OperationInfo.cs  OperationResult.cs
ImageCare.Core/Services/FileSystemImageService/: FileSystemImageService.cs  IFileSystemImageService.cs
ImageCare.Core/Services/FileSystemWatcherService/: IFileSystemWatcherService.cs  IMultiSourcesFileSystemWatcherService.cs  LocalFileSystemWatcherService.cs  MultiSourcesLocalFileSystemWatcherService.cs
ImageCare.Core/Services/FolderService/: IFolderService.cs  LocalFileSystemFolderService.cs
ImageCare.Core/Services/NotificationService/: ErrorNotification.cs  INotificationService.cs  LocalNotificationService.cs  Notification.cs  SuccessNotification.cs
ImageCare.Mvvm/: ImageCare.Mvvm.csproj  ViewModelBase.cs
ImageCare.Mvvm/Collections/: SortedObservableCollection.cs
ImageCare.Mvvm/Views/: ChildWindow.axaml  ChildWindow.axaml.cs
ImageCare.UI.Avalonia/: App.axaml  App.axaml.cs  ImageCare.UI.Avalonia.csproj  NavigatedViewModelBase.cs  Program.cs  RegionNames.cs  app.manifest
ImageCare.UI.Avalonia/Behaviors/: HorizontalScrollBehavior.cs  ImagePreviewDropHandler.cs  WheelScrollBehaviour.cs
ImageCare.UI.Avalonia/Collections/: SortedObservableCollection.cs
ImageCare.UI.Avalonia/Controls/: MapControlMediator.cs  PreviewsListBox.cs
ImageCare.UI.Avalonia/Converters/: SortingByToIconKindConverter.cs
ImageCare.UI.Avalonia/Mapping/: ApplicationMapper.cs
ImageCare.UI.Avalonia/Messages/: FolderSelectedMessage.cs  ImagePreviewSelectedMessage.cs
ImageCare.UI.Avalonia/Services/: ClipboardService.cs  IClipboardService.cs
ImageCare.UI.Avalonia/Styles/: Colors.axaml  GridSplitter.axaml  MenuStyles.axaml  PreviewsListBox.axaml  Sizes.axaml
ImageCare.UI.Avalonia/ViewModels/: BottomBarViewModel.cs  FoldersViewModel.cs  MainImageViewModel.cs  MainVideoViewModel.cs  MainWindowTitleRightViewModel.cs  MainWindowViewModel.cs  MetadataViewModel.cs  PreviewImageViewModel.cs  PreviewPanelViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
ImageCare.UI.Avalonia/ViewModels/Domain/: CreationDateTimeDescendingComparer.cs  DateStatViewModel.cs  DateStatViewModelDescendingComparer.cs  DeviceViewModel.cs  DirectoryViewModel.cs  DriveViewModel.cs  ErrorNotificationViewModel.cs  FileApplicationPairViewModel.cs  FileModelCreationDateTimeDescendingComparer.cs  FileSystemItemViewModel.cs  FileViewModel.cs  FixedDriveViewModel.cs  ImagePreviewViewModel.cs  MediaPreviewViewModel.cs  NetworkDriveViewModel.cs  NotificationViewModel.cs  RemovableDriveViewModel.cs  SortingBy.cs  (+2 more)
ImageCare.UI.Avalonia/Views/: BottomBarView.axaml  BottomBarView.axaml.cs  FoldersView.axaml  FoldersView.axaml.cs  MainImageView.axaml  MainImageView.axaml.cs  MainVideoView.axaml  MainVideoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowTitleRightView.axaml  MainWindowTitleRightView.axaml.cs  MetadataView.axaml  MetadataView.axaml.cs  PreviewImageView.axaml  PreviewImageView.axaml.cs  PreviewPanelView.axaml  PreviewPanelView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
ImageCare.UI.Common.Desktop/: ImageCare.UI.Common.Desktop.csproj
ImageCare.UI.Common.Desktop/Views/: ChildWindow.axaml  ChildWindow.axaml.cs
LibRawDotNet/: LibRawData.cs  LibRawDotNet.csproj  LibRawException.cs
LibRawDotNet/Native/: LibRawCameraMakerIndex.cs  LibRawDecoderFlags.cs  LibRawErrors.cs  LibRawFbddNoiseReduction.cs  LibRawHighlightMode.cs  LibRawImageFormats.cs  LibRawInitFlags.cs  LibRawInterpolationQuality.cs  LibRawNativeWrapper.cs  LibRawOutputBps.cs  LibRawOutputColor.cs  LibRawOutputFormats.cs  LibRawProgress.cs  LibRawRuntimeCapabilities.cs
Modules/ImageCare.Modules.Logging/: ImageCare.Modules.Logging.csproj  LoggerModule.cs
Tests/LibRawDotNet.Tests/: LibRawDataTests.cs  LibRawDotNet.Tests.csproj  LibRawDotNetBenchmarks.cs
Visor/ImageCare.Visor.Server/: ImageCare.Visor.Server.csproj  IpHelper.cs  Program.cs  _Imports.razor
Visor/VisorServer/: DiscoveryService.cs  VisorGrpcService.cs  VisorServer.csproj  VisorService.cs
(+38 files in other folders)
