<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ImageCare.UI.Avalonia.ViewModels"
             xmlns:domain="clr-namespace:ImageCare.UI.Avalonia.ViewModels.Domain"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="ImageCare.UI.Avalonia.Views.FoldersView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:FoldersViewModel"
             x:Name="This">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding CreateFolderCommand}" Gesture="F7" />
        <KeyBinding Command="{Binding DeleteFolderCommand}" Gesture="Delete" />
    </UserControl.KeyBindings>

    <Grid Margin="{StaticResource MarginAll.Small}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Folders Panel -->
        <TreeView Grid.Row="0"
                  ItemsSource="{Binding FileSystemItemViewModels}"
                  SelectedItem="{Binding SelectedFileSystemItem} "
                  SelectionMode="Single"
                  IsVisible="{Binding !IsInSearchSession}">

            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="domain:DirectoryViewModel">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>

            <TreeView.DataTemplates>

                <TreeDataTemplate DataType="domain:DeviceViewModel" ItemsSource="{Binding ChildFileSystemItems}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="DesktopClassic"
                                                    Height="{StaticResource Icon.Size.Small}"
                                                    Width="{StaticResource Icon.Size.Small}"
                                                    Margin="{StaticResource MarginHorizontal.Small}" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="{StaticResource MarginHorizontal.Small}" />
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="domain:FixedDriveViewModel" ItemsSource="{Binding ChildFileSystemItems}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Harddisk"
                                                    Height="{StaticResource Icon.Size.Small}"
                                                    Width="{StaticResource Icon.Size.Small}"
                                                    Margin="{StaticResource MarginHorizontal.Small}" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="{StaticResource MarginHorizontal.Small}" />
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="domain:NetworkDriveViewModel" ItemsSource="{Binding ChildFileSystemItems}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FolderNetworkOutline"
                                                    Height="{StaticResource Icon.Size.Small}"
                                                    Width="{StaticResource Icon.Size.Small}"
                                                    Margin="{StaticResource MarginHorizontal.Small}" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="{StaticResource MarginHorizontal.Small}" />
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="domain:RemovableDriveViewModel"
                                  ItemsSource="{Binding ChildFileSystemItems}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Sd"
                                                    Height="{StaticResource Icon.Size.Small}"
                                                    Width="{StaticResource Icon.Size.Small}"
                                                    Margin="{StaticResource MarginHorizontal.Small}" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="{StaticResource MarginHorizontal.Small}" />
                        <StackPanel Orientation="Vertical">
                            <ProgressBar
                                Width="40"
                                Maximum="100"
                                Minimum="0"
                                HorizontalAlignment="Left"
                                Value="{Binding SpacePercentage}" />
                            <TextBlock Text="{Binding SpaceInfo}"
                                       HorizontalAlignment="Right"
                                       FontSize="{StaticResource Font.Size.Small}"
                                       Margin="{StaticResource MarginVertical.Small}" />
                        </StackPanel>
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate x:DataType="domain:DirectoryViewModel" ItemsSource="{Binding ChildFileSystemItems}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FolderOutline"
                                                    Height="{StaticResource Icon.Size.Small}"
                                                    Width="{StaticResource Icon.Size.Small}"
                                                    Margin="{StaticResource MarginHorizontal.Small}">
                            <iconPacks:PackIconMaterial.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="!IsExpanded" />
                                    <Binding Path="!HasSupportedMedia" />
                                </MultiBinding>
                            </iconPacks:PackIconMaterial.IsVisible>
                        </iconPacks:PackIconMaterial>

                        <iconPacks:PackIconMaterial Kind="FolderOpenOutline"
                                                    Height="{StaticResource Icon.Size.Small}"
                                                    Width="{StaticResource Icon.Size.Small}"
                                                    Margin="{StaticResource MarginHorizontal.Small}"
                                                    IsVisible="{Binding IsExpanded}" />

                        <iconPacks:PackIconMaterial Kind="FolderImage"
                                                    Height="{StaticResource Icon.Size.Small}"
                                                    Width="{StaticResource Icon.Size.Small}"
                                                    Margin="{StaticResource MarginHorizontal.Small}">
                            <iconPacks:PackIconMaterial.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="!IsExpanded" />
                                    <Binding Path="HasSupportedMedia" />
                                </MultiBinding>
                            </iconPacks:PackIconMaterial.IsVisible>
                        </iconPacks:PackIconMaterial>

                        <avaloniaProgressRing:ProgressRing Width="{StaticResource Icon.Size.Small}"
                                                           Height="{StaticResource Icon.Size.Small}"
                                                           IsActive="True"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="{StaticResource MarginHorizontal.Small}"
                                                           IsVisible="{Binding IsLoaded}" />
                        <ContentPresenter Content="{Binding}"
                                          Classes.IsEditing="{Binding IsEditing}"
                                          Classes.IsNotEditing="{Binding !IsEditing}"
                                          Margin="{StaticResource MarginHorizontal.Small}">

                            <ContentPresenter.KeyBindings>
                                <KeyBinding Command="{Binding RenameFolderCommand}" Gesture="Enter" />
                            </ContentPresenter.KeyBindings>

                            <ContentPresenter.Resources>
                                <!-- Display Template -->
                                <DataTemplate x:Key="DisplayTemplate"
                                              x:DataType="domain:DirectoryViewModel">
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Create"
                                                          Command="{Binding DataContext.CreateFolderCommand, ElementName=This}" />
                                                <MenuItem Header="Rename"
                                                          Command="{Binding StartRenameFolderCommand}" />
                                                <MenuItem Header="Delete"
                                                          Command="{Binding DataContext.DeleteFolderCommand, ElementName=This}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>

                                <!-- Edit Template -->
                                <DataTemplate x:Key="EditTemplate"
                                              x:DataType="domain:DirectoryViewModel">
                                    <TextBox Text="{Binding EditableName, UpdateSourceTrigger=PropertyChanged}">
                                        <Interaction.Behaviors>
                                            <EventTriggerBehavior EventName="LostFocus">
                                                <InvokeCommandAction Command="{Binding NameTextBoxLostFocusCommand}" />
                                            </EventTriggerBehavior>
                                        </Interaction.Behaviors>
                                    </TextBox>
                                </DataTemplate>
                            </ContentPresenter.Resources>

                            <ContentPresenter.Styles>
                                <Style Selector="ContentPresenter.IsNotEditing">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayTemplate}" />
                                </Style>
                                <Style Selector="ContentPresenter.IsEditing">
                                    <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                                </Style>
                            </ContentPresenter.Styles>
                        </ContentPresenter>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <!-- Search Results Panel -->
        <Border Grid.Row="0"
                Background="{DynamicResource ThemeBackgroundBrush}"
                IsVisible="{Binding IsInSearchSession}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Search Header -->
                <TextBlock Grid.Row="0"
                           Text="{Binding SearchHeader}"
                           FontWeight="Bold"
                           Margin="{StaticResource MarginBottom.Small}" />

                <!-- Search Results List -->
                <ItemsControl Grid.Row="1"
                         ItemsSource="{Binding SearchResults}">

					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="domain:DirectoryViewModel">
							<StackPanel Orientation="Horizontal" 
                                        Margin="{StaticResource MarginVertical.Small}">
								<u:IconButton Margin="{StaticResource MarginAll.Small}"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Command="{Binding ElementName=This, Path=DataContext.SetSearchResultCommand}"
                                              CommandParameter="{Binding }">
									<u:IconButton.Icon>
										<iconPacks:PackIconMaterial Kind="FolderOutline"
                                                                    Height="{StaticResource Icon.Size.Small}"
                                                                    Width="{StaticResource Icon.Size.Small}"
                                                                    Margin="{StaticResource MarginAll.Small}" />
									</u:IconButton.Icon>
								</u:IconButton>
								<TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Path}"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource Font.Size.Small}"
                                           Opacity="0.7"
                                           Margin="20,0,0,0" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>


        <!-- Loading Overlay -->
        <Border Grid.Row="0" Grid.RowSpan="2"
                Background="{DynamicResource ThemeBackgroundBrush}"
                Opacity="0.7"
                IsVisible="{Binding IsLoading}">
            <avaloniaProgressRing:ProgressRing Width="60"
                                               Height="60"
                                               IsActive="{Binding IsLoading}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
        </Border>


        <!-- Search Panel -->
        <Border Grid.Row="1"
                Background="{DynamicResource ThemeControlMidBrush}"
                CornerRadius="4"
                Margin="{StaticResource MarginBottom.Small}"
                IsVisible="{Binding IsSearchEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Search TextBox with Progress Overlay -->
                <Grid Grid.Column="0">
                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
                             Watermark="{Binding SearchTarget}"
                             IsEnabled="{Binding !IsSearching}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding PerformSearchCommand}" Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>

                    <!-- Progress Overlay -->
                    <Border Background="{DynamicResource ThemeControlMidBrush}"
                            Opacity="0.9"
                            IsVisible="{Binding IsSearching}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="8">
                            <avaloniaProgressRing:ProgressRing Width="{StaticResource Icon.Size.Small}"
                                                               Height="{StaticResource Icon.Size.Small}"
                                                               IsActive="True" />
                            <TextBlock Text="Searching..."
                                       Foreground="{DynamicResource ThemeForegroundBrush}" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Start Search Button -->
                <Button Grid.Column="1"
                        Command="{Binding PerformSearchCommand}"
                        IsVisible="{Binding !IsInSearchSession}"
                        Margin="4"
                        Padding="4">
                    <iconPacks:PackIconMaterial Kind="FolderSearch"
                                                Height="{StaticResource Icon.Size.Small}"
                                                Width="{StaticResource Icon.Size.Small}" />
                </Button>

                <!-- Cancel Search Button -->
                <Button Grid.Column="1"
                        Command="{Binding ClearSearchCommand}"
                        IsVisible="{Binding IsInSearchSession}"
                        Margin="4"
                        Padding="4">
                    <iconPacks:PackIconMaterial Kind="Close"
                                                Height="{StaticResource Icon.Size.Small}"
                                                Width="{StaticResource Icon.Size.Small}" />
                </Button>
            </Grid>
        </Border>

    </Grid>

    <!--Triggers for view loading and unloading. They use for subscribe to the production state changing-->
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding OnViewLoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
</UserControl>