<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:ImageCare.UI.Avalonia.Views"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:domain="clr-namespace:ImageCare.UI.Avalonia.ViewModels.Domain"
             xmlns:controls="clr-namespace:ImageCare.UI.Avalonia.Controls"
             xmlns:behaviors="clr-namespace:ImageCare.UI.Avalonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ImageCare.UI.Avalonia.Views.GlancePanelView">

    <Grid RowDefinitions="Auto,*,Auto"
          Margin="{StaticResource MarginAll.Small}">
        <!--Statistics-->
        <views:TimelineView Grid.Row="0"
                            DataContext="{Binding TimelineVm}" />

        <!--Panel-->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
                <behaviors:VerticalScrollBehavior
                    IsScrollResetRequested="{Binding IsScrollResetRequested, Mode=TwoWay}" />
            </Interaction.Behaviors>
            <ListBox
                ItemsSource="{Binding ImagePreviews}"
                SelectedItem="{Binding SelectedPreview, Mode=TwoWay}"
                SelectionMode="Single"
                Theme ="{StaticResource PreviewsListBox}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:FixedWrapPanel ItemsPerLine="{Binding ImagesPerLine, Mode=OneWay}"
                                                 AspectRatio="{Binding SelectedAspectRatio.AspectRatio, Mode=OneWay}"
                                                 RowHeight="{Binding PanelRowHeight, Mode=OneWayToSource}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListBox.Styles>

					<Style Selector="ListBoxItem:selected">
                        <Setter Property="Background" Value="{DynamicResource SemiBlue5}" />
                    </Style>


                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="{StaticResource MarginAll.Small}" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.Styles>

				<ListBox.ItemTemplate>
					<DataTemplate DataType="domain:MediaPreviewViewModel">
						<Border BorderThickness="2"
                                BorderBrush="{Binding FrameColorCode}"
                                Padding="{StaticResource Padding.Micro}">

							<Grid RowDefinitions="Auto,*,Auto">

								<Grid Grid.Row="0"
                                      ColumnDefinitions="*,Auto">
									<TextBlock Grid.Column="0"
                                               Margin="{StaticResource MarginHorizontal.Small}"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis" />
									<TextBlock Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               Margin="{StaticResource MarginHorizontal.Small}"
                                               Text="{Binding DateTimeString}" />
								</Grid>

								<Grid Grid.Row="1"
                                      ColumnDefinitions="*,Auto"
                                      RowDefinitions="Auto,*,Auto">

									<LayoutTransformControl Grid.Column="0"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.ColumnSpan="2"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center">
										<Grid>
											<iconPacks:PackIconLucide Kind="Image"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Height="{StaticResource Icon.Size.Giant}"
                                                                      Width="{StaticResource Icon.Size.Giant}"
                                                                      IsVisible="{Binding IsLoading}" />

											<Image Source="{Binding PreviewBitmap}" />

										</Grid>

										<LayoutTransformControl.LayoutTransform>
											<RotateTransform Angle="{Binding RotateAngle}" />
										</LayoutTransformControl.LayoutTransform>
									</LayoutTransformControl>

									<u:IconButton Grid.Row="0"
                                                  Grid.Column="1"
                                                  Width="60"
                                                  Height="30"
                                                  Margin="{StaticResource MarginTop.XLarge}"
                                                  Command="{CompiledBinding RemoveImagePreviewCommand}"
                                                  Theme="{DynamicResource SolidIconButton}"
                                                  Classes="Danger">
										<u:IconButton.Icon>
											<iconPacks:PackIconLucide Kind="Trash2"
                                                                      Height="{StaticResource Icon.Size.Micro}"
                                                                      Width="{StaticResource Icon.Size.Micro}" />
										</u:IconButton.Icon>
									</u:IconButton>

									<DropDownButton Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="{StaticResource MarginBottom.XLarge}"
                                                    IsVisible="{Binding UseOpenWith, Mode=OneTime}"
                                                    Theme="{DynamicResource SolidDropDownButton}">

										<DropDownButton.Content>
											<iconPacks:PackIconMaterial Kind="ApplicationExport"
                                                                        Height="{StaticResource Icon.Size.Micro}"
                                                                        Width="{StaticResource Icon.Size.Micro}" />
										</DropDownButton.Content>

										<DropDownButton.Flyout>
											<MenuFlyout ItemsSource="{Binding OpenWithViewModels}">
												<MenuFlyout.ItemContainerTheme>
													<ControlTheme TargetType="MenuItem">
														<Setter Property="Command" Value="{Binding OpenWithCommand}" />
														<Setter Property="Header" Value="{Binding Name}" />
														<Setter Property="Template">
															<ControlTemplate>
																<Border Name="border"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="{TemplateBinding CornerRadius}">
																	<ContentPresenter
                                                                        Content="{TemplateBinding Header}"
                                                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                                                        Margin="{TemplateBinding Padding}"
                                                                        VerticalAlignment="Center" />
																</Border>
															</ControlTemplate>
														</Setter>
													</ControlTheme>
												</MenuFlyout.ItemContainerTheme>
											</MenuFlyout>
										</DropDownButton.Flyout>
									</DropDownButton>

									<iconPacks:PackIconMaterial Grid.Row="0"
                                                                Grid.Column="0"
                                                                IsVisible="{Binding HasLocation}"
                                                                Margin="{StaticResource MarginAll.Large}"
                                                                Kind="SatelliteVariant"
                                                                Height="{StaticResource Icon.Size.Medium}"
                                                                Width="{StaticResource Icon.Size.Medium}"
                                                                Foreground="{DynamicResource SemiRed2}" />
								</Grid>

								<TextBlock Grid.Row="2"
                                           Margin="{StaticResource MarginAll.Small}"
                                           Text="{Binding MetadataString}" />
							</Grid>

						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>

        <!-- Panel Settings -->
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto"
              Margin="{StaticResource MarginAll.Small}">

            <!-- Images per line -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,Auto,Auto"
                  MaxHeight="36">
                <u:IconButton Grid.Column="0"
                              Classes="Small"
                              Command="{Binding ZoomOutCommand}"
                              Margin="{StaticResource MarginAll.Small}"
                              Padding="{StaticResource Padding.Inner}"
                              VerticalAlignment="Center">
                    <u:IconButton.Icon>
                        <iconPacks:PackIconLucide Kind="CircleMinus" />
                    </u:IconButton.Icon>
                </u:IconButton>

                <Label Grid.Column="1"
                       Width="30"
                       Margin="{StaticResource MarginAll.Small}"
                       Content="{Binding ImagesPerLine}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" />


                <u:IconButton Grid.Column="2"
                              Classes="Small"
                              Command="{Binding ZoomInCommand}"
                              Padding="{StaticResource Padding.Inner}"
                              Margin="{StaticResource MarginAll.Small}"
                              VerticalAlignment="Center">
                    <u:IconButton.Icon>
                        <iconPacks:PackIconLucide Kind="CirclePlus" />
                    </u:IconButton.Icon>
                </u:IconButton>
            </Grid>

            <!-- Aspect ratio -->
            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="{StaticResource MarginAll.Medium}"
                      ItemsSource="{Binding AspectRatioViewModels}"
                      SelectedItem="{Binding SelectedAspectRatio}" />
        </Grid>

    </Grid>

</UserControl>