<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ImageCare.UI.Avalonia.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:views="clr-namespace:ImageCare.UI.Avalonia.Views"
             x:Class="ImageCare.UI.Avalonia.Views.MainImageView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:MainImageViewModel"
             x:Name="This"
             ResetMatrixCommand="{Binding ResetMatrixCommand, Mode=OneWayToSource}">

    <Grid Margin="{StaticResource MarginAll.Small}"
          RowDefinitions="*,Auto">

        <LayoutTransformControl Grid.Row="0"
                                Grid.RowSpan="2">
            <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="{Binding RotationAngle}" />
            </LayoutTransformControl.LayoutTransform>

            <ZoomBorder x:Name="ZoomBorder"

                        Stretch="Uniform"
                        ZoomSpeed="1.1"
                        EnableConstrains="True"
                        EnablePan="True"
                        PanButton="Left"
                        ClipToBounds="True"
                        Focusable="True"
                        MinZoomX="1"
                        MinZoomY="1"
                        VerticalAlignment="Stretch">

                <Image x:Name="Image"
                       Name="MainViewer"
                       Source="{Binding MainBitmap}" />
            </ZoomBorder>

        </LayoutTransformControl>


        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*, Auto"
              Margin="{StaticResource MarginAll.Small}">

            <u:IconButton Grid.Column="0"
                          Margin="{StaticResource MarginAll.Small}"
                          Theme="{DynamicResource SolidIconButton}"
                          IsEnabled="{Binding !!MainBitmap}">
                <u:IconButton.Icon>
                    <iconPacks:PackIconLucide Kind="List"
                                              Height="{StaticResource Icon.Size.Small}"
                                              Width="{StaticResource Icon.Size.Small}" />
                </u:IconButton.Icon>

                <Button.Flyout>
                    <Flyout Placement="TopEdgeAlignedLeft">
                        <Flyout.Content>
                            <views:MetadataView />
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>

            </u:IconButton>

            <u:IconButton Grid.Column="2"
                          Margin="{StaticResource MarginAll.Small}"
                          Theme="{DynamicResource SolidIconButton}"
                          IsEnabled="{Binding !!MainBitmap}"
                          Command="{Binding ElementName=This, Path=ResetMatrixCommand}">
                <u:IconButton.Icon>
                    <iconPacks:PackIconLucide Kind="Scaling"
                                              Height="{StaticResource Icon.Size.Small}"
                                              Width="{StaticResource Icon.Size.Small}" />
                </u:IconButton.Icon>
            </u:IconButton>
        </Grid>

    </Grid>

</UserControl>