<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ImageCare.UI.Avalonia.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             x:Class="ImageCare.UI.Avalonia.Views.MainImageView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:MainImageViewModel"
             x:Name="This"
             ResetMatrixCommand="{Binding ResetMatrixCommand, Mode=OneWayToSource}">

    <Grid Margin="{StaticResource MarginAll.Small}"
          ColumnDefinitions="*,Auto">
        <LayoutTransformControl   Grid.Column="0"
                                  Grid.ColumnSpan="2">
            <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="{Binding RotationAngle}" />
            </LayoutTransformControl.LayoutTransform>

            <ZoomBorder x:Name="ZoomBorder"
                  
                        Stretch="Uniform"
                        ZoomSpeed="1.1"
                        EnableConstrains="True"
                        EnablePan="True"
                        PanButton="Left"
                        ClipToBounds="True"
                        Focusable="True"
                        MinZoomX="1"
                        MinZoomY="1"
                        VerticalAlignment="Stretch">

                <Image x:Name="Image"
                       Name="MainViewer"
                       Source="{Binding MainBitmap}" />
            </ZoomBorder>

        </LayoutTransformControl>

        <Grid Grid.Column="1"
              RowDefinitions="*,Auto, Auto"
              Margin="{StaticResource MarginAll.Small}">
            <u:IconButton Grid.Row="1"
                          Margin="{StaticResource MarginAll.Small}"
                          Theme="{DynamicResource SolidIconButton}"
                          IsEnabled="{Binding !!MainBitmap}"
                          Command="{Binding ElementName=This, Path=ResetMatrixCommand}">
                <u:IconButton.Icon>
                    <iconPacks:PackIconLucide Kind="Scaling"
                                              Height="{StaticResource Icon.Size.Small}"
                                              Width="{StaticResource Icon.Size.Small}" />
                </u:IconButton.Icon>
            </u:IconButton>
        </Grid>

    </Grid>

</UserControl>