<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ImageCare.UI.Avalonia.ViewModels"
             xmlns:domain="clr-namespace:ImageCare.UI.Avalonia.ViewModels.Domain"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:controls="clr-namespace:ImageCare.UI.Avalonia.Controls"
             xmlns:behaviors="clr-namespace:ImageCare.UI.Avalonia.Behaviors"
             xmlns:views="clr-namespace:ImageCare.UI.Avalonia.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ImageCare.UI.Avalonia.Views.PreviewPanelView"
             x:DataType="viewModels:PreviewPanelViewModel"
             FontSize="{StaticResource Font.Size.Small}">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding CopyImagePreviewCommand}" Gesture="F5" />
        <KeyBinding Command="{Binding MoveImagePreviewCommand}" Gesture="F6" />
        <KeyBinding Command="{Binding DeleteImagePreviewCommand}" Gesture="Delete" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,*"
          Margin="{StaticResource MarginAll.Small}">

        <!--Статистика сколько отображено из-->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              Margin="{StaticResource MarginAll.Small}">

            <TextBlock Grid.Column="0"
                       Margin="{StaticResource MarginHorizontal.Small}"
                       VerticalAlignment="Bottom"
                       Text="{Binding Statistics}"
                       FontWeight="Bold" />

            <views:TimelineView Grid.Column="1"
                                DataContext="{Binding TimelineVm}" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <Interaction.Behaviors>
                <behaviors:HorizontalScrollBehavior IsScrollResetRequested="{Binding IsScrollResetRequested, Mode=TwoWay}"/>
            </Interaction.Behaviors>
            <controls:PreviewsListBox ItemsSource="{Binding ImagePreviews}"
                                      SelectedItem="{Binding SelectedPreview, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      DragDrop.AllowDrop="True"
                                      Theme="{StaticResource PreviewsListBox}">

                <!--Behavior for dropping image from preview list-->
                <i:Interaction.Behaviors>
                    <i:BehaviorCollection>
                        <idd:ContextDropBehavior Handler="{Binding ImagePreviewDropHandler}" />
                    </i:BehaviorCollection>
                </i:Interaction.Behaviors>

                <controls:PreviewsListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </controls:PreviewsListBox.ItemsPanel>

                <controls:PreviewsListBox.Styles>
                    <Style Selector="Grid.Selected">
                        <Setter Property="Background" Value="{DynamicResource SemiBlue5}" />
                    </Style>
                    <Style Selector="Grid.NotSelected">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </controls:PreviewsListBox.Styles>

                <controls:PreviewsListBox.ItemTemplate>
                    <DataTemplate DataType="domain:MediaPreviewViewModel">
                        <Grid RowDefinitions="Auto,*,Auto"
                              Classes.Selected="{Binding Selected }"
                              Classes.NotSelected="{Binding !Selected }"
                              Width="300"
                              Height="250">

                            <Grid Grid.Row="0"
                                  ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Column="0"
                                           Margin="{StaticResource MarginHorizontal.Small}"
                                           Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Margin="{StaticResource MarginHorizontal.Small}"
                                           Text="{Binding DateTimeString}" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  ColumnDefinitions="*,Auto"
                                  RowDefinitions="Auto,*,Auto">

                                <LayoutTransformControl Grid.Column="0"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        MaxHeight="{Binding MaxImageHeight}">
                                    <Image Source="{Binding PreviewBitmap}" />
                                    <LayoutTransformControl.LayoutTransform>
                                        <RotateTransform Angle="{Binding RotateAngle}" />
                                    </LayoutTransformControl.LayoutTransform>
                                </LayoutTransformControl>

                                <u:IconButton Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="{StaticResource MarginAll.Small}"
                                              Command="{CompiledBinding RemoveImagePreviewCommand}"
                                              Theme="{DynamicResource SolidIconButton}"
                                              Classes="Danger">
                                    <u:IconButton.Icon>
                                        <iconPacks:PackIconLucide Kind="Trash2"
                                                                  Height="{StaticResource Icon.Size.Micro}"
                                                                  Width="{StaticResource Icon.Size.Micro}" />
                                    </u:IconButton.Icon>
                                </u:IconButton>

                                <Menu Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="{StaticResource MarginAll.Medium}"
                                      Background="{DynamicResource SemiBlue5}"
                                      IsVisible="{Binding UseOpenWith, Mode=OneTime}">
                                    <MenuItem ItemsSource="{Binding OpenWithViewModels, Mode=OneTime}">
                                        <MenuItem.Header>
                                            <iconPacks:PackIconMaterial Kind="ApplicationExport"
                                                                        Height="{StaticResource Icon.Size.Micro}"
                                                                        Width="{StaticResource Icon.Size.Micro}" />
                                        </MenuItem.Header>

                                        <MenuItem.ItemContainerTheme>
                                            <ControlTheme TargetType="MenuItem"
                                                          BasedOn="{StaticResource {x:Type MenuItem}}"
                                                          x:DataType="domain:FileApplicationPairViewModel">
                                                <Setter Property="Header" Value="{Binding Name}" />
                                                <Setter Property="Command" Value="{Binding OpenWithCommand}" />
                                            </ControlTheme>
                                        </MenuItem.ItemContainerTheme>

                                    </MenuItem>
                                </Menu>
                                <iconPacks:PackIconMaterial Grid.Row="0"
                                                            Grid.Column="0"
                                                            IsVisible="{Binding HasLocation}"
                                                            Margin="{StaticResource MarginAll.Large}"
                                                            Kind="SatelliteVariant"
                                                            Height="{StaticResource Icon.Size.Medium}"
                                                            Width="{StaticResource Icon.Size.Medium}"
                                                            Foreground="{DynamicResource SemiRed2}" />
                            </Grid>

                            <TextBlock Grid.Row="2"
                                       Margin="{StaticResource MarginAll.Small}"
                                       Text="{Binding MetadataString}" />


                            <!--Behavior for dragging image-->
                            <i:Interaction.Behaviors>
                                <i:BehaviorCollection>
                                    <idd:ContextDragBehavior />
                                </i:BehaviorCollection>
                            </i:Interaction.Behaviors>
                        </Grid>

                    </DataTemplate>
                </controls:PreviewsListBox.ItemTemplate>
            </controls:PreviewsListBox>
        </ScrollViewer>

    </Grid>


</UserControl>