<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ImageCare.UI.Avalonia.ViewModels"
             xmlns:domain="clr-namespace:ImageCare.UI.Avalonia.ViewModels.Domain"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:controls="clr-namespace:ImageCare.UI.Avalonia.Controls"
             xmlns:converters="clr-namespace:ImageCare.UI.Avalonia.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ImageCare.UI.Avalonia.Views.PreviewPanelView"
             x:DataType="viewModels:PreviewPanelViewModel">

    <UserControl.Resources>
        <converters:SortingByToIconKindConverter x:Key="SortingByToIconKindConverter" />
    </UserControl.Resources>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding CopyImagePreviewCommand}" Gesture="F5" />
        <KeyBinding Command="{Binding MoveImagePreviewCommand}" Gesture="F6" />
        <KeyBinding Command="{Binding DeleteImagePreviewCommand}" Gesture="Delete" />
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,*"
          Margin="{StaticResource MarginAll.Small}">

        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,Auto,Auto,*"
              Margin="{StaticResource MarginAll.Small}">

            <ToggleButton Grid.Column="0"
                          Margin="{StaticResource MarginHorizontal.Small}"
                          IsChecked="{Binding ShowAllPreviews}">
                <iconPacks:PackIconLucide Kind="Image"
                                          Height="{StaticResource Icon.Size.Small}"
                                          Width="{StaticResource Icon.Size.Small}"/>
            </ToggleButton>

            <ComboBox Grid.Column="1"
                      Margin="{StaticResource MarginHorizontal.Small}"
                      IsVisible="{Binding ImagePreviews.Count}"
                      ItemsSource="{Binding SortingByList}"
                      SelectedItem="{Binding SelectedSorting, Mode=TwoWay}">

                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="domain:SortingBy">
                        <Grid ColumnDefinitions="Auto,*">
                            <iconPacks:PackIconLucide
                                Kind="{Binding Converter={StaticResource SortingByToIconKindConverter}}"
                                Height="{StaticResource Icon.Size.Small}"
                                Width="{StaticResource Icon.Size.Small}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="2"
                       Margin="{StaticResource MarginHorizontal.Small}"
                       VerticalAlignment="Center"
                       Text="{Binding Statistics}" />
            <ProgressBar Grid.Column="1"
                         Margin="{StaticResource MarginHorizontal.Small}"
                         IsIndeterminate="{Binding PreviewsLoading}"
                         IsVisible="{Binding PreviewsLoading}" />
        </Grid>

        <controls:PreviewsListBox Grid.Row="1" ItemsSource="{Binding ImagePreviews}"
                                  SelectedItem="{Binding SelectedPreview, Mode=TwoWay}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  SelectionMode="Single"
                                  DragDrop.AllowDrop="True"
                                  Theme="{StaticResource PreviewsListBox}">

            <!--Behavior for dropping image from preview list-->
            <i:Interaction.Behaviors>
                <i:BehaviorCollection>
                    <idd:ContextDropBehavior Handler="{Binding ImagePreviewDropHandler}" />
                </i:BehaviorCollection>
            </i:Interaction.Behaviors>

            <controls:PreviewsListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </controls:PreviewsListBox.ItemsPanel>

            <controls:PreviewsListBox.Styles>
                <Style Selector="Grid.Selected">
                    <Setter Property="Background" Value="{DynamicResource SemiBlue5}" />
                </Style>
                <Style Selector="Grid.NotSelected">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </controls:PreviewsListBox.Styles>

            <controls:PreviewsListBox.ItemTemplate>
                <DataTemplate DataType="domain:MediaPreviewViewModel">
                    <Grid RowDefinitions="Auto,*,Auto"
                          Classes.Selected="{Binding Selected }"
                          Classes.NotSelected="{Binding !Selected }">

                        <Grid Grid.Row="0"
                              ColumnDefinitions="Auto,*,Auto">
                            <TextBlock Grid.Column="0"
                                       Margin="{StaticResource MarginHorizontal.Small}"
                                       Text="{Binding Title}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Margin="{StaticResource MarginHorizontal.Small}"
                                       Text="{Binding DateTimeString}" />
                        </Grid>

                        <Grid Grid.Row="1"
                              ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,*,Auto">

                            <LayoutTransformControl Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.ColumnSpan="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    MaxHeight="{Binding MaxImageHeight}">
                                <Image Source="{Binding PreviewBitmap}" />
                                <LayoutTransformControl.LayoutTransform>
                                    <RotateTransform Angle="{Binding RotateAngle}" />
                                </LayoutTransformControl.LayoutTransform>
                            </LayoutTransformControl>

                            <u:IconButton Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="{StaticResource MarginAll.Small}"
                                          Command="{CompiledBinding RemoveImagePreviewCommand}"
                                          Theme="{DynamicResource SolidIconButton}"
                                          Classes="Danger">
                                <u:IconButton.Icon>
                                    <iconPacks:PackIconLucide Kind="Trash2"
                                                              Height="{StaticResource Icon.Size.Small}"
                                                              Width="{StaticResource Icon.Size.Small}" />
                                </u:IconButton.Icon>
                            </u:IconButton>

                            <Menu Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="{StaticResource MarginAll.Medium}"
                                  Background="{DynamicResource SemiBlue5}"
                                  IsVisible="{Binding UseOpenWith, Mode=OneTime}">
                                <MenuItem ItemsSource="{Binding OpenWithViewModels, Mode=OneTime}">
                                    <MenuItem.Header>
                                        <iconPacks:PackIconMaterial Kind="ApplicationExport"
                                                                    Height="{StaticResource Icon.Size.Small}"
                                                                    Width="{StaticResource Icon.Size.Small}" />
                                    </MenuItem.Header>

                                    <MenuItem.ItemContainerTheme>
                                        <ControlTheme TargetType="MenuItem"
                                                      BasedOn="{StaticResource {x:Type MenuItem}}"
                                                      x:DataType="domain:FileApplicationPairViewModel">
                                            <Setter Property="Header" Value="{Binding Name}" />
                                            <Setter Property="Command" Value="{Binding OpenWithCommand}" />
                                        </ControlTheme>
                                    </MenuItem.ItemContainerTheme>

                                </MenuItem>
                            </Menu>

                        </Grid>

                        <TextBlock Grid.Row="2"
                                   Margin="{StaticResource MarginAll.Small}"
                                   Text="{Binding MetadataString}" />


                        <!--Behavior for dragging image-->
                        <i:Interaction.Behaviors>
                            <i:BehaviorCollection>
                                <idd:ContextDragBehavior />
                            </i:BehaviorCollection>
                        </i:Interaction.Behaviors>
                    </Grid>

                </DataTemplate>
            </controls:PreviewsListBox.ItemTemplate>
        </controls:PreviewsListBox>

    </Grid>


</UserControl>