<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0.1" />
    <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.2.0.1" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.1" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
    <PackageReference Include="HanumanInstitute.LibMpv" Version="0.9.1" />
    <PackageReference Include="HanumanInstitute.LibMpv.Avalonia" Version="0.9.1" />
    <PackageReference Include="IconPacks.Avalonia.Material" Version="1.0.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.6.2" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.6.2" />
    <PackageReference Include="LibMpv.Avalonia" Version="1.0.0" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageCare.Core\ImageCare.Core.csproj" />
    <ProjectReference Include="..\ImageCare.Mvvm\ImageCare.Mvvm.csproj" />
    <ProjectReference Include="..\Modules\ImageCare.Modules.Logging\ImageCare.Modules.Logging.csproj" />
  </ItemGroup>
  
    <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'==''">
    <Content Include="win-x64\**">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x86'">
    <Content Include="win-x86\**">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PreviewPanelView.axaml.cs">
      <DependentUpon>PreviewPanelView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
