<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.7" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="DynamicData" Version="9.0.4" />
      <PackageReference Include="IconPacks.Avalonia.Lucide" Version="1.0.0" />
      <PackageReference Include="Irihi.Ursa" Version="1.7.0" />
      <PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageCare.Mvvm\ImageCare.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Xaml.Interactions">
      <HintPath>..\..\..\..\Users\user\.nuget\packages\avalonia.xaml.interactions\11.2.0.1\lib\net8.0\Avalonia.Xaml.Interactions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
