<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\ImageCare.UI.Avalonia\bin\$(Configuration)\net8.0\Visor</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorPanzoom\BlazorPanzoom.csproj" />
    </ItemGroup>
</Project>